{
  "name": "pp61-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "stripe": "^17.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.3"
  }
}
